#include <QList>
#include <QMap>

QMap<QString, int> nameList = {
	{"aaron", 0},
	{"abbe", 1},
	{"abbey", 2},
	{"abbie", 3},
	{"abby", 4},
	{"abe", 5},
	{"abigail", 6},
	{"abraham", 7},
	{"acia", 8},
	{"ad", 9},
	{"adam", 10},
	{"addy", 11},
	{"adi", 12},
	{"adrian", 13},
	{"agg", 14},
	{"agnes", 15},
	{"al", 16},
	{"ala", 17},
	{"alastair", 18},
	{"albert", 19},
	{"alberto", 20},
	{"ald", 21},
	{"aldrich", 22},
	{"alex", 23},
	{"alexander", 24},
	{"alexandra", 25},
	{"alexandre", 26},
	{"alf", 27},
	{"alfie", 28},
	{"alfred", 29},
	{"ali", 30},
	{"alonzo", 31},
	{"aloysius", 32},
	{"amanda", 33},
	{"ander", 34},
	{"anderxie", 35},
	{"andi", 36},
	{"andrei", 37},
	{"andrew", 38},
	{"andy", 39},
	{"angela", 40},
	{"angie", 41},
	{"angus", 42},
	{"anki", 43},
	{"ankita", 44},
	{"ann", 45},
	{"anna", 46},
	{"annabell", 47},
	{"anne", 48},
	{"annie", 49},
	{"ant", 50},
	{"anthea", 51},
	{"anthony", 52},
	{"antoine", 53},
	{"antoinette", 54},
	{"antonia", 55},
	{"ar", 56},
	{"ari", 57},
	{"arisha", 58},
	{"armando", 59},
	{"arnie", 60},
	{"arnold", 61},
	{"aru", 62},
	{"ash", 63},
	{"ashley", 64},
	{"ashy", 65},
	{"auggy", 66},
	{"august", 67},
	{"augustine", 68},
	{"augustus", 69},
	{"ava", 70},
	{"bailee", 71},
	{"bailey", 72},
	{"barb", 73},
	{"barbara", 74},
	{"barbie", 75},
	{"barby", 76},
	{"barnaby", 77},
	{"barney", 78},
	{"barry", 79},
	{"bart", 80},
	{"bartholomew", 81},
	{"bas", 82},
	{"bash", 83},
	{"basil", 84},
	{"baz", 85},
	{"bec", 86},
	{"becca", 87},
	{"becks", 88},
	{"becky", 89},
	{"bell", 90},
	{"bella", 91},
	{"ben", 92},
	{"benedict", 93},
	{"benjamin", 94},
	{"benji", 95},
	{"benny", 96},
	{"beri", 97},
	{"bernadette", 98},
	{"bernard", 99},
	{"bernie", 100},
	{"berrietta", 101},
	{"berry", 102},
	{"bert", 103},
	{"bertie", 104},
	{"bess", 105},
	{"bessie", 106},
	{"bet", 107},
	{"beth", 108},
	{"betsy", 109},
	{"bette", 110},
	{"betty", 111},
	{"bev", 112},
	{"beverley", 113},
	{"bex", 114},
	{"biddy", 115},
	{"bill", 116},
	{"billy", 117},
	{"bin", 118},
	{"bob", 119},
	{"bobbie", 120},
	{"bobby", 121},
	{"bodie", 122},
	{"bon", 123},
	{"boner", 124},
	{"bonnie", 125},
	{"brad", 126},
	{"bradley", 127},
	{"brady", 128},
	{"bram", 129},
	{"brayden", 130},
	{"brent", 131},
	{"brentley", 132},
	{"brett", 133},
	{"brian", 134},
	{"bridey", 135},
	{"bridget", 136},
	{"brodie", 137},
	{"bryan", 138},
	{"bríd", 139},
	{"bunnie", 140},
	{"burt", 141},
	{"byron", 142},
	{"cal", 143},
	{"callum", 144},
	{"calvin", 145},
	{"cam", 146},
	{"cameron", 147},
	{"camilla", 148},
	{"cammie", 149},
	{"candace", 150},
	{"candy", 151},
	{"cara", 152},
	{"caris", 153},
	{"carl", 154},
	{"carlos", 155},
	{"carly", 156},
	{"carol", 157},
	{"carolyn", 158},
	{"carrier", 159},
	{"carry", 160},
	{"cart", 161},
	{"carter", 162},
	{"cass", 163},
	{"cassandra", 164},
	{"cassie", 165},
	{"cat", 166},
	{"cate", 167},
	{"cath", 168},
	{"catherine", 169},
	{"cathy", 170},
	{"catrin", 171},
	{"cats", 172},
	{"cecie", 173},
	{"cecil", 174},
	{"cecilia", 175},
	{"charles", 176},
	{"charley", 177},
	{"charlie", 178},
	{"chas", 179},
	{"chaz", 180},
	{"chazza", 181},
	{"chelle", 182},
	{"chester", 183},
	{"chesty", 184},
	{"chet", 185},
	{"chic", 186},
	{"chinn", 187},
	{"chip", 188},
	{"chris", 189},
	{"chrissy", 190},
	{"christian", 191},
	{"christina", 192},
	{"christine", 193},
	{"christopher", 194},
	{"christy", 195},
	{"chua", 196},
	{"chuck", 197},
	{"chucky", 198},
	{"cilla", 199},
	{"cin", 200},
	{"cindy", 201},
	{"cis", 202},
	{"cissie", 203},
	{"claire", 204},
	{"clara", 205},
	{"clarette", 206},
	{"claude", 207},
	{"claudius", 208},
	{"clay", 209},
	{"clayton", 210},
	{"clem", 211},
	{"clement", 212},
	{"clementine", 213},
	{"cliff", 214},
	{"clifford", 215},
	{"clifton", 216},
	{"clint", 217},
	{"clinton", 218},
	{"clite", 219},
	{"clitus", 220},
	{"coby", 221},
	{"cody", 222},
	{"cola", 223},
	{"colby", 224},
	{"cole", 225},
	{"colton", 226},
	{"con", 227},
	{"conn", 228},
	{"connie", 229},
	{"connor", 230},
	{"constance", 231},
	{"coop", 232},
	{"cooper", 233},
	{"cor", 234},
	{"coral", 235},
	{"coraline", 236},
	{"corbin", 237},
	{"crys", 238},
	{"crystal", 239},
	{"curt", 240},
	{"curtis", 241},
	{"cy", 242},
	{"cynthia", 243},
	{"cyrus", 244},
	{"damian", 245},
	{"dan", 246},
	{"dani", 247},
	{"daniel", 248},
	{"daniella", 249},
	{"danielle", 250},
	{"danni", 251},
	{"danny", 252},
	{"darren", 253},
	{"dave", 254},
	{"davey", 255},
	{"david", 256},
	{"daz", 257},
	{"deb", 258},
	{"debbie", 259},
	{"deborah", 260},
	{"dee", 261},
	{"demetrius", 262},
	{"dennis", 263},
	{"denny", 264},
	{"dewy", 265},
	{"dick", 266},
	{"dicky", 267},
	{"dimitri", 268},
	{"doll", 269},
	{"dolly", 270},
	{"dolores", 271},
	{"dom", 272},
	{"dominic", 273},
	{"dominick", 274},
	{"dominik", 275},
	{"don", 276},
	{"donald", 277},
	{"donny", 278},
	{"donovan", 279},
	{"dora", 280},
	{"dorothea", 281},
	{"dorothy", 282},
	{"dory", 283},
	{"dot", 284},
	{"dottie", 285},
	{"doug", 286},
	{"douglas", 287},
	{"drei", 288},
	{"drew", 289},
	{"drich", 290},
	{"du", 291},
	{"duel", 292},
	{"duncan", 293},
	{"dunny", 294},
	{"dwight", 295},
	{"ed", 296},
	{"eddie", 297},
	{"eddy", 298},
	{"edmund", 299},
	{"edward", 300},
	{"edwin", 301},
	{"elaine", 302},
	{"eleanor", 303},
	{"elenie", 304},
	{"elijah", 305},
	{"eliot", 306},
	{"eliott", 307},
	{"elise", 308},
	{"eliza", 309},
	{"elizabeth", 310},
	{"ell", 311},
	{"ella", 312},
	{"elle", 313},
	{"ellen", 314},
	{"ellie", 315},
	{"elliot", 316},
	{"elliott", 317},
	{"elsa", 318},
	{"elsie", 319},
	{"em", 320},
	{"emily", 321},
	{"emma", 322},
	{"emmy", 323},
	{"erer", 324},
	{"eric", 325},
	{"erick", 326},
	{"erin", 327},
	{"et", 328},
	{"eth", 329},
	{"ethan", 330},
	{"eugen", 331},
	{"eugene", 332},
	{"fab", 333},
	{"fabes", 334},
	{"fabian", 335},
	{"fanny", 336},
	{"ferd", 337},
	{"ferdinand", 338},
	{"fi", 339},
	{"fiona", 340},
	{"flo", 341},
	{"flora", 342},
	{"florence", 343},
	{"floss", 344},
	{"flossie", 345},
	{"fran", 346},
	{"frances", 347},
	{"francesca", 348},
	{"francesco", 349},
	{"francis", 350},
	{"frank", 351},
	{"frankie", 352},
	{"franklin", 353},
	{"franky", 354},
	{"franny", 355},
	{"fred", 356},
	{"freddy", 357},
	{"frederick", 358},
	{"fredrick", 359},
	{"gabby", 360},
	{"gabe", 361},
	{"gabi", 362},
	{"gabo", 363},
	{"gabriel", 364},
	{"gabriella", 365},
	{"gabrielle", 366},
	{"gaby", 367},
	{"gail", 368},
	{"gal", 369},
	{"garfield", 370},
	{"garry", 371},
	{"gary", 372},
	{"gen", 373},
	{"gene", 374},
	{"geno", 375},
	{"geoff", 376},
	{"geoffrey", 377},
	{"georg", 378},
	{"george", 379},
	{"georgina", 380},
	{"georgy", 381},
	{"gerald", 382},
	{"gerie", 383},
	{"gero", 384},
	{"geron", 385},
	{"geronimo", 386},
	{"gerry", 387},
	{"gert", 388},
	{"gertie", 389},
	{"gertrude", 390},
	{"gib", 391},
	{"gigi", 392},
	{"gil", 393},
	{"gilbert", 394},
	{"gill", 395},
	{"gillian", 396},
	{"gilly", 397},
	{"gina", 398},
	{"ginger", 399},
	{"ginny", 400},
	{"gio", 401},
	{"giovanni", 402},
	{"gordon", 403},
	{"gordy", 404},
	{"grace", 405},
	{"gracia", 406},
	{"gracie", 407},
	{"gracina", 408},
	{"grass", 409},
	{"grassie", 410},
	{"graz", 411},
	{"greg", 412},
	{"gregg", 413},
	{"gregory", 414},
	{"gus", 415},
	{"gussie", 416},
	{"gussy", 417},
	{"gustav", 418},
	{"gustave", 419},
	{"gustavo", 420},
	{"gwen", 421},
	{"gwendolyn", 422},
	{"gwendy", 423},
	{"hal", 424},
	{"hank", 425},
	{"hanky", 426},
	{"hannah", 427},
	{"harold", 428},
	{"harriet", 429},
	{"harris", 430},
	{"harrison", 431},
	{"harry", 432},
	{"hatty", 433},
	{"heath", 434},
	{"helen", 435},
	{"henrietta", 436},
	{"henriette", 437},
	{"henry", 438},
	{"herb", 439},
	{"herbert", 440},
	{"herbie", 441},
	{"hick", 442},
	{"hickey", 443},
	{"hil", 444},
	{"hilary", 445},
	{"hilly", 446},
	{"howard", 447},
	{"howie", 448},
	{"hunt", 449},
	{"hunter", 450},
	{"ian", 451},
	{"ike", 452},
	{"ing", 453},
	{"ingrid", 454},
	{"irv", 455},
	{"irving", 456},
	{"isa", 457},
	{"isaac", 458},
	{"isaack", 459},
	{"isaak", 460},
	{"isabella", 461},
	{"isadore", 462},
	{"iva", 463},
	{"ivor", 464},
	{"ivy", 465},
	{"izzy", 466},
	{"jack", 467},
	{"jackie", 468},
	{"jackson", 469},
	{"jacky", 470},
	{"jacob", 471},
	{"jacoby", 472},
	{"jacqueline", 473},
	{"jake", 474},
	{"james", 475},
	{"jamie", 476},
	{"jan", 477},
	{"jane", 478},
	{"janet", 479},
	{"janey", 480},
	{"janice", 481},
	{"jase", 482},
	{"jasmin", 483},
	{"jason", 484},
	{"jaxon", 485},
	{"jaxson", 486},
	{"jay", 487},
	{"jayceon", 488},
	{"jayden", 489},
	{"jayson", 490},
	{"jaz", 491},
	{"jazz", 492},
	{"jazza", 493},
	{"jazzy", 494},
	{"jeff", 495},
	{"jeffie", 496},
	{"jeffrey", 497},
	{"jen", 498},
	{"jenni", 499},
	{"jennifer", 500},
	{"jenny", 501},
	{"jer", 502},
	{"jeremiah", 503},
	{"jeremy", 504},
	{"jerome", 505},
	{"jerry", 506},
	{"jess", 507},
	{"jessica", 508},
	{"jessie", 509},
	{"jessy", 510},
	{"jewel", 511},
	{"jim", 512},
	{"jimmy", 513},
	{"jo", 514},
	{"joe", 515},
	{"joel", 516},
	{"joey", 517},
	{"john", 518},
	{"johnathan", 519},
	{"johnny", 520},
	{"jon", 521},
	{"jonathan", 522},
	{"jonny", 523},
	{"jordan", 524},
	{"jordon", 525},
	{"jordy", 526},
	{"joseph", 527},
	{"josephina", 528},
	{"josephine", 529},
	{"josh", 530},
	{"joshi", 531},
	{"joshua", 532},
	{"josie", 533},
	{"judd", 534},
	{"jude", 535},
	{"judith", 536},
	{"judy", 537},
	{"jules", 538},
	{"julian", 539},
	{"juliana", 540},
	{"julie", 541},
	{"julius", 542},
	{"jus", 543},
	{"just", 544},
	{"juster", 545},
	{"justin", 546},
	{"justy", 547},
	{"kai", 548},
	{"kara", 549},
	{"karen", 550},
	{"karina", 551},
	{"kat", 552},
	{"kate", 553},
	{"katherine", 554},
	{"kathleen", 555},
	{"kathryn", 556},
	{"kathy", 557},
	{"katie", 558},
	{"katrina", 559},
	{"katy", 560},
	{"keath", 561},
	{"ken", 562},
	{"kenneth", 563},
	{"kenny", 564},
	{"ker", 565},
	{"kerin", 566},
	{"kerry", 567},
	{"kevin", 568},
	{"kim", 569},
	{"kimberly", 570},
	{"kimmy", 571},
	{"kit", 572},
	{"kitty", 573},
	{"kori", 574},
	{"kris", 575},
	{"krissy", 576},
	{"kristen", 577},
	{"lachlan", 578},
	{"lachy", 579},
	{"lainie", 580},
	{"larry", 581},
	{"laura", 582},
	{"laurence", 583},
	{"laurie", 584},
	{"lawrence", 585},
	{"lawrie", 586},
	{"leanna", 587},
	{"leanne", 588},
	{"leba", 589},
	{"lee", 590},
	{"lei", 591},
	{"leland", 592},
	{"len", 593},
	{"lenny", 594},
	{"lentina", 595},
	{"leo", 596},
	{"leon", 597},
	{"leonard", 598},
	{"leonardo", 599},
	{"les", 600},
	{"lester", 601},
	{"let", 602},
	{"letta", 603},
	{"lettie", 604},
	{"lew", 605},
	{"lewie", 606},
	{"lewis", 607},
	{"lewy", 608},
	{"lex", 609},
	{"lexi", 610},
	{"liam", 611},
	{"libby", 612},
	{"liddy", 613},
	{"lil", 614},
	{"lilibet", 615},
	{"lillian", 616},
	{"lilly", 617},
	{"lily", 618},
	{"linc", 619},
	{"lincoln", 620},
	{"linda", 621},
	{"lindy", 622},
	{"link", 623},
	{"lio", 624},
	{"lisa", 625},
	{"lisbeth", 626},
	{"lissa", 627},
	{"lissie", 628},
	{"liv", 629},
	{"livi", 630},
	{"livia", 631},
	{"liz", 632},
	{"liza", 633},
	{"lizbeth", 634},
	{"lizzie", 635},
	{"lizzy", 636},
	{"log", 637},
	{"logan", 638},
	{"logy", 639},
	{"lonnie", 640},
	{"lori", 641},
	{"lou", 642},
	{"louie", 643},
	{"louis", 644},
	{"louisa", 645},
	{"louise", 646},
	{"lucas", 647},
	{"lucille", 648},
	{"lucina", 649},
	{"lucinait", 650},
	{"luckier", 651},
	{"lucy", 652},
	{"lukas", 653},
	{"luke", 654},
	{"luna", 655},
	{"lyn", 656},
	{"lynn", 657},
	{"maaz", 658},
	{"mac", 659},
	{"mack", 660},
	{"mackenzie", 661},
	{"maddie", 662},
	{"maddison", 663},
	{"madelina", 664},
	{"madeline", 665},
	{"mads", 666},
	{"magdaline", 667},
	{"maggie", 668},
	{"maisie", 669},
	{"malachi", 670},
	{"mand", 671},
	{"mandy", 672},
	{"marc", 673},
	{"marcus", 674},
	{"marcy", 675},
	{"mare", 676},
	{"margaret", 677},
	{"marge", 678},
	{"maria", 679},
	{"marianna", 680},
	{"marianne", 681},
	{"marie", 682},
	{"mario", 683},
	{"marion", 684},
	{"mark", 685},
	{"markus", 686},
	{"marky", 687},
	{"marsh", 688},
	{"marshall", 689},
	{"marshy", 690},
	{"martin", 691},
	{"marty", 692},
	{"marv", 693},
	{"marvin", 694},
	{"mary", 695},
	{"mathew", 696},
	{"matt", 697},
	{"matthew", 698},
	{"matty", 699},
	{"max", 700},
	{"maxam", 701},
	{"maxi", 702},
	{"maxie", 703},
	{"maxim", 704},
	{"maximilian", 705},
	{"maxinumisanic", 706},
	{"maxmillion", 707},
	{"maxmus", 708},
	{"maxus", 709},
	{"maxwell", 710},
	{"may", 711},
	{"mayam", 712},
	{"meg", 713},
	{"megan", 714},
	{"mel", 715},
	{"melaina", 716},
	{"melane", 717},
	{"melanie", 718},
	{"melinda", 719},
	{"melissa", 720},
	{"mellie", 721},
	{"melvin", 722},
	{"michael", 723},
	{"michelle", 724},
	{"mick", 725},
	{"micky", 726},
	{"mike", 727},
	{"mikey", 728},
	{"milan", 729},
	{"millie", 730},
	{"milly", 731},
	{"mind", 732},
	{"mindy", 733},
	{"minerva", 734},
	{"minnie", 735},
	{"miranda", 736},
	{"missy", 737},
	{"mitch", 738},
	{"mitchell", 739},
	{"moe", 740},
	{"molly", 741},
	{"montgomery", 742},
	{"monty", 743},
	{"morg", 744},
	{"morgan", 745},
	{"morris", 746},
	{"morrison", 747},
	{"nabby", 748},
	{"nadetta", 749},
	{"nadi", 750},
	{"nadia", 751},
	{"nan", 752},
	{"nancy", 753},
	{"nat", 754},
	{"natasha", 755},
	{"nate", 756},
	{"nath", 757},
	{"nathan", 758},
	{"nathaniel", 759},
	{"natty", 760},
	{"ned", 761},
	{"neddie", 762},
	{"neddy", 763},
	{"nel", 764},
	{"nell", 765},
	{"nellie", 766},
	{"nelson", 767},
	{"nemo", 768},
	{"nes", 769},
	{"nessie", 770},
	{"nessy", 771},
	{"nettie", 772},
	{"nia", 773},
	{"nichola", 774},
	{"nicholas", 775},
	{"nichole", 776},
	{"nick", 777},
	{"nicki", 778},
	{"nickie", 779},
	{"nickolas", 780},
	{"nicky", 781},
	{"nicole", 782},
	{"nige", 783},
	{"nigel", 784},
	{"niki", 785},
	{"nikki", 786},
	{"nob", 787},
	{"nobby", 788},
	{"nora", 789},
	{"norbert", 790},
	{"norm", 791},
	{"norman", 792},
	{"nour", 793},
	{"ol", 794},
	{"oleta", 795},
	{"oli", 796},
	{"olive", 797},
	{"oliver", 798},
	{"olivetta", 799},
	{"olivia", 800},
	{"oliwa", 801},
	{"ollie", 802},
	{"olly", 803},
	{"oona", 804},
	{"orbie", 805},
	{"orman", 806},
	{"oscar", 807},
	{"oswald", 808},
	{"owen", 809},
	{"oz", 810},
	{"ozzy", 811},
	{"pa", 812},
	{"paddy", 813},
	{"pam", 814},
	{"pamela", 815},
	{"pat", 816},
	{"patricia", 817},
	{"patrick", 818},
	{"patsy", 819},
	{"patty", 820},
	{"paul", 821},
	{"paula", 822},
	{"paulie", 823},
	{"paulin", 824},
	{"paulina", 825},
	{"pauline", 826},
	{"pauly", 827},
	{"penelope", 828},
	{"penny", 829},
	{"percival", 830},
	{"percy", 831},
	{"peregrine", 832},
	{"perry", 833},
	{"pete", 834},
	{"peter", 835},
	{"petey", 836},
	{"phil", 837},
	{"philip", 838},
	{"philippa", 839},
	{"phillip", 840},
	{"philly", 841},
	{"pippa", 842},
	{"polly", 843},
	{"preity", 844},
	{"pri", 845},
	{"priscilla", 846},
	{"prit", 847},
	{"prithula", 848},
	{"pritu", 849},
	{"psy", 850},
	{"quavie", 851},
	{"quavix", 852},
	{"quin", 853},
	{"quince", 854},
	{"quincy", 855},
	{"quinn", 856},
	{"quinton", 857},
	{"rach", 858},
	{"rachel", 859},
	{"rae", 860},
	{"rafi", 861},
	{"ralph", 862},
	{"rand", 863},
	{"randolph", 864},
	{"randy", 865},
	{"raphael", 866},
	{"rara", 867},
	{"ray", 868},
	{"rayden", 869},
	{"raymond", 870},
	{"reba", 871},
	{"rebecca", 872},
	{"reg", 873},
	{"reggie", 874},
	{"regina", 875},
	{"reginald", 876},
	{"rench", 877},
	{"renchy", 878},
	{"renee", 879},
	{"rex", 880},
	{"ri", 881},
	{"rich", 882},
	{"richard", 883},
	{"richie", 884},
	{"rick", 885},
	{"ricky", 886},
	{"riley", 887},
	{"rin", 888},
	{"rish", 889},
	{"risha", 890},
	{"rishi", 891},
	{"rita", 892},
	{"ritu", 893},
	{"rob", 894},
	{"robbie", 895},
	{"robby", 896},
	{"robert", 897},
	{"roberta", 898},
	{"robin", 899},
	{"robinson", 900},
	{"rod", 901},
	{"roddy", 902},
	{"roderick", 903},
	{"rodney", 904},
	{"rodrick", 905},
	{"rodrigo", 906},
	{"ron", 907},
	{"ronald", 908},
	{"ronnie", 909},
	{"ronny", 910},
	{"rox", 911},
	{"roxanne", 912},
	{"roxie", 913},
	{"roxy", 914},
	{"rubanetta", 915},
	{"ruby", 916},
	{"russ", 917},
	{"russell", 918},
	{"rusty", 919},
	{"ryan", 920},
	{"sab", 921},
	{"sabri", 922},
	{"sabrina", 923},
	{"sadie", 924},
	{"sal", 925},
	{"sally", 926},
	{"salvador", 927},
	{"sam", 928},
	{"samantha", 929},
	{"sammy", 930},
	{"samuel", 931},
	{"sander", 932},
	{"sandra", 933},
	{"sandy", 934},
	{"sarah", 935},
	{"sarghja", 936},
	{"sasa", 937},
	{"sasha", 938},
	{"sassy", 939},
	{"savior", 940},
	{"sawrr", 941},
	{"scar", 942},
	{"scar scar", 943},
	{"scarget", 944},
	{"scarlett", 945},
	{"seb", 946},
	{"sebastian", 947},
	{"sebby", 948},
	{"sel", 949},
	{"sen", 950},
	{"seth", 951},
	{"seymour", 952},
	{"sharon", 953},
	{"shaza", 954},
	{"shell", 955},
	{"shelly", 956},
	{"sid", 957},
	{"sidney", 958},
	{"siena", 959},
	{"sienna", 960},
	{"sima", 961},
	{"sime", 962},
	{"simon", 963},
	{"simonetta", 964},
	{"soer xe", 965},
	{"spence", 966},
	{"spencer", 967},
	{"stacy", 968},
	{"stan", 969},
	{"stanley", 970},
	{"stavo", 971},
	{"stef", 972},
	{"steff", 973},
	{"stefie", 974},
	{"stella", 975},
	{"stellaluna", 976},
	{"steph", 977},
	{"stephanie", 978},
	{"stephen", 979},
	{"stephie", 980},
	{"steve", 981},
	{"steven", 982},
	{"stevie", 983},
	{"stevo", 984},
	{"stu", 985},
	{"stuart", 986},
	{"stuie", 987},
	{"sue", 988},
	{"suey", 989},
	{"sui", 990},
	{"sum", 991},
	{"summer", 992},
	{"susan", 993},
	{"susie", 994},
	{"suzy", 995},
	{"sy", 996},
	{"sydney", 997},
	{"sylvester", 998},
	{"sylvia", 999},
	{"sylvie", 1000},
	{"sára", 1001},
	{"tal", 1002},
	{"tam", 1003},
	{"tamara", 1004},
	{"tammy", 1005},
	{"tamsin", 1006},
	{"tash", 1007},
	{"tasha", 1008},
	{"tavo", 1009},
	{"ted", 1010},
	{"teddy", 1011},
	{"tel", 1012},
	{"terence", 1013},
	{"teresa", 1014},
	{"terese", 1015},
	{"teri", 1016},
	{"terrance", 1017},
	{"terrence", 1018},
	{"terri", 1019},
	{"terrie", 1020},
	{"terry", 1021},
	{"theo", 1022},
	{"theodore", 1023},
	{"theresa", 1024},
	{"thomas", 1025},
	{"tia", 1026},
	{"tiana", 1027},
	{"tiff", 1028},
	{"tiffany", 1029},
	{"tiffy", 1030},
	{"tim", 1031},
	{"timmy", 1032},
	{"timothy", 1033},
	{"tin", 1034},
	{"tina", 1035},
	{"tinny", 1036},
	{"titi", 1037},
	{"tobias", 1038},
	{"toby", 1039},
	{"todd", 1040},
	{"toddy", 1041},
	{"tom", 1042},
	{"tomas", 1043},
	{"tommy", 1044},
	{"toni", 1045},
	{"tony", 1046},
	{"topher", 1047},
	{"torrance", 1048},
	{"tory", 1049},
	{"tracey", 1050},
	{"tracy", 1051},
	{"travis", 1052},
	{"trent", 1053},
	{"trenton", 1054},
	{"trev", 1055},
	{"trevor", 1056},
	{"tricia", 1057},
	{"trin", 1058},
	{"trina", 1059},
	{"trinity", 1060},
	{"tris", 1061},
	{"triscuit", 1062},
	{"trish", 1063},
	{"trisha", 1064},
	{"tristan", 1065},
	{"trudy", 1066},
	{"tula", 1067},
	{"ty", 1068},
	{"tyler", 1069},
	{"tyron", 1070},
	{"tyrone", 1071},
	{"tyson", 1072},
	{"val", 1073},
	{"valent", 1074},
	{"valentina", 1075},
	{"valentine", 1076},
	{"valerie", 1077},
	{"valie", 1078},
	{"vera", 1079},
	{"vergy", 1080},
	{"veronica", 1081},
	{"veronny", 1082},
	{"vester", 1083},
	{"vet", 1084},
	{"vi", 1085},
	{"via", 1086},
	{"vic", 1087},
	{"vick", 1088},
	{"vicki", 1089},
	{"vicky", 1090},
	{"victor", 1091},
	{"victoria", 1092},
	{"vin", 1093},
	{"vince", 1094},
	{"vincent", 1095},
	{"vinnie", 1096},
	{"viol", 1097},
	{"viola", 1098},
	{"violet", 1099},
	{"violeta", 1100},
	{"virginia", 1101},
	{"viv", 1102},
	{"vivian", 1103},
	{"vivio", 1104},
	{"vivy", 1105},
	{"von", 1106},
	{"vor", 1107},
	{"wal", 1108},
	{"wallace", 1109},
	{"wally", 1110},
	{"walt", 1111},
	{"walter", 1112},
	{"wen", 1113},
	{"wend", 1114},
	{"wendi", 1115},
	{"wendy", 1116},
	{"wes", 1117},
	{"wesley", 1118},
	{"wessie", 1119},
	{"wilbur", 1120},
	{"wilby", 1121},
	{"will", 1122},
	{"william", 1123},
	{"willy", 1124},
	{"woodrow", 1125},
	{"woody", 1126},
	{"xan", 1127},
	{"xander", 1128},
	{"xandra", 1129},
	{"xandy", 1130},
	{"xavi", 1131},
	{"xavier", 1132},
	{"xen", 1133},
	{"xenia", 1134},
	{"xi", 1135},
	{"ximena", 1136},
	{"xin", 1137},
	{"xolo", 1138},
	{"xuan", 1139},
	{"yang", 1140},
	{"yem", 1141},
	{"yetch", 1142},
	{"yew", 1143},
	{"yin", 1144},
	{"yip", 1145},
	{"yo", 1146},
	{"yong", 1147},
	{"you", 1148},
	{"young", 1149},
	{"younguth", 1150},
	{"yousef", 1151},
	{"yu", 1152},
	{"yue", 1153},
	{"yugi", 1154},
	{"yvonne", 1155},
	{"zac", 1156},
	{"zacarias", 1157},
	{"zacchary", 1158},
	{"zach", 1159},
	{"zachariah", 1160},
	{"zacharias", 1161},
	{"zachary", 1162},
	{"zachery", 1163},
	{"zack", 1164},
	{"zackary", 1165},
	{"zackery", 1166},
	{"zag", 1167},
	{"zags", 1168},
	{"zaid", 1169},
	{"zaiden", 1170},
	{"zak", 1171},
	{"zakary", 1172},
	{"zane", 1173},
	{"zayn", 1174},
	{"zealand", 1175},
	{"zechariah", 1176},
	{"zelda", 1177},
	{"zell", 1178},
	{"zella", 1179},
	{"zenny", 1180},
	{"zig", 1181},
	{"ziggy", 1182},
	{"zo-zo", 1183},
	{"zoe", 1184},
	{"zoey", 1185},
	{"zoo", 1186},
};


QList<int> crossReference[] = {
	{907,910},
	{19,16,103,104,20,141},
	{6,3,748,4,368},
	{6,2,748,4,368},
	{6,2,3,748,368},
	{7,129},
	{2,3,748,4,368},
	{5,129},
	{406,407,405,409,411,410,916,915,871,408},
	{10,11},
	{11,9},
	{10,9},
	{13,57,451},
	{12,57,451},
	{15,770,771,769},
	{14,770,771,769},
	{22,290,882,21},
	{18,16,23},
	{16,23,17},
	{16,103,104,20,141,1},
	{19,16,103,104,141,1},
	{22,16,290,882},
	{16,290,882,21},
	{26,609,1128,932,934,35,934},
	{23,609,932,934,34},
	{23,30,590,610,938,933,1129},
	{23,609,1128,932,934,35,934},
	{29,16,28,356,357},
	{29,16,27,356,357},
	{16,27,28,356,357},
	{25,23,590,610,938,933,1129},
	{640},
	{642,606},
	{672,671,711},
	{24,23,609,932,934},
	{26,23,609,1128,932,934,934},
	{37,288},
	{288,36},
	{39,289},
	{59},
	{41},
	{40},
	{415,417},
	{44},
	{43},
	{427,46,49},
	{804},
	{46},
	{752,753},
	{427,46,45},
	{52,1046},
	{1045},
	{1046,50},
	{1046},
	{1045,772},
	{1045,773},
	{58,891,890,889,62},
	{13,12,451},
	{891,890,889,56,62},
	{39},
	{61},
	{60},
	{58,891,890,889,56},
	{64,65},
	{63,65},
	{64,63},
	{69,415,67},
	{69,415,66},
	{415,417,416},
	{415,66,67},
	{463,465,1084,631},
	{590},
	{590,85},
	{74,75,76},
	{73,75,76},
	{74,73,76},
	{74,73,75},
	{78},
	{77},
	{81,80},
	{81,79},
	{80,79},
	{947,948,946,83,451},
	{947,948,946,82,451},
	{85},
	{84},
	{872,89,87,88,114},
	{872,89,88,114,86},
	{872,89,87,114,86},
	{872,87,88,114,86},
	{461,466,457,91},
	{461,466,457,90},
	{900,899,897,894},
	{92,96},
	{92,96,95},
	{94,92,96},
	{125,140,124,123},
	{102},
	{101,749},
	{100},
	{99},
	{98,749},
	{97},
	{897,119,121,894,895,896,899},
	{19,16,103,20,141,1},
	{310,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,106,110,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,106,110,107,111,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,106,110,107,111,108,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,106,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,106,110,107,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{113},
	{112},
	{872,89,87,88,86},
	{136,135,139},
	{1123,1122,1124,117,611},
	{1123,1122,1124,116,611},
	{237,234},
	{897,121,894,895,896,899,103},
	{898},
	{897,119,894,895,896,899,103},
	{127,126,137,130,869,128},
	{125,140,96,124},
	{125,140,96,123},
	{140,96,124,123},
	{127,137,122,130,869,128},
	{126,137,122,130,869,128},
	{127,126,137,122,130,869},
	{7,5},
	{127,126,137,122,869,128},
	{132,133},
	{131,133},
	{132,131},
	{451,920},
	{136,115,139},
	{115,135,139},
	{127,126,122,130,869,128},
	{451,920},
	{136,115,135},
	{125,96,124,123},
	{790,103,788,787,119,120,121},
	{907,910},
	{145},
	{143},
	{143},
	{148,149,730,731},
	{907,910,146},
	{146,149,730,731},
	{148,146,730,731},
	{151},
	{150},
	{551,549,153,159,160,166,171,968,172},
	{551,549,152,159,160,166,171,968,172},
	{155,156},
	{154,156},
	{155,154},
	{158,656,657},
	{157,656,657},
	{551,549,152,153,160,166,171,968,172},
	{551,549,152,153,159,166,171,968,172},
	{162},
	{161},
	{164,165,933,934},
	{165,163,933,934},
	{169,166,168,167,553,170,557,558,327,888},
	{551,549,152,153,159,160,171,968,172},
	{169,166,168,553,170,557,165,558,327,888},
	{169,166,167,553,170,557,165,558,327,888},
	{166,168,167,553,170,557,165,558,327,888},
	{169,166,168,167,553,557,165,558,327,888},
	{551,549,152,153,159,160,166,968,172},
	{551,549,152,153,159,160,166,171,968},
	{175,202,203,174},
	{175,173,202,203},
	{173,202,203,174},
	{178,177,197,179,180,181,186,574,188,198},
	{176,178,197,179,180,181,186,574,188,198},
	{176,177,197,179,180,181,186,574,188,198},
	{176,178,177,197,180,181,186,574,188,198},
	{176,178,177,197,179,181,186,574,188,198},
	{176,178,177,197,179,180,186,574,188,198},
	{724,955,956},
	{185,184},
	{183,185},
	{183,184},
	{176,178,177,197,179,180,181,574,188,198},
	{1144,1137,1145},
	{176,178,177,197,179,180,181,186,574,198},
	{194,1047,572,190},
	{194,189,1047,572},
	{189,190,451},
	{1035,195,193},
	{195},
	{189,1047,572,190},
	{193},
	{1139,965},
	{176,178,177,179,180,181,186,574,188,198},
	{176,178,177,197,179,180,181,186,574,188},
	{846},
	{243,201},
	{243,200},
	{175,173,203,174},
	{175,173,202,174},
	{205,206},
	{204,206},
	{205,204},
	{208},
	{207},
	{210},
	{209},
	{213},
	{211},
	{211},
	{216},
	{214},
	{214},
	{218},
	{217},
	{220},
	{219},
	{472},
	{233,232},
	{225},
	{225},
	{226},
	{225},
	{230,228},
	{230,227},
	{231},
	{227,228},
	{229},
	{233,222},
	{232,222},
	{237,118},
	{236},
	{235},
	{118,234},
	{239,1002},
	{238,1002},
	{241},
	{240},
	{244},
	{201,200},
	{242},
	{451},
	{524,534,526,252},
	{250,251},
	{246,252},
	{250,251},
	{251,247},
	{250,247},
	{524,534,526,246},
	{257},
	{256,255},
	{256,254},
	{254,255},
	{253},
	{260,259},
	{260,258},
	{258,259},
	{271},
	{268},
	{264},
	{263},
	{1153,1152,1143,292,291},
	{883,882,884,885,886,267,442,443},
	{883,882,884,885,886,266,442,443},
	{262},
	{282,284,285,270,283,280},
	{282,284,285,269,283,280},
	{261},
	{275,777,781},
	{272,777,781},
	{272,777,781},
	{272,777,781},
	{525,526,278},
	{276,278},
	{525,526,276},
	{278,252},
	{282,284,285,269,270,283},
	{282},
	{284,285,269,270,283,280},
	{747,746},
	{282,285,269,270,283,280},
	{282,284,269,270,283,280},
	{287},
	{286},
	{37,36},
	{38,39},
	{22,16,882,21},
	{1153,1152,1143,265,292},
	{1153,1152,1143,265,291},
	{294},
	{293},
	{452},
	{1023,1010,1011,298,761,763,1022},
	{301,296,298,761,762,1010,1011},
	{1023,1010,1011,296,761,763,1022},
	{296,298,761,763,1010,1011},
	{296,298,761,763,1010,1011},
	{296,298,297,761,762,1010,1011},
	{718,717,715},
	{312,313,315,765,766,789},
	{435,765,766},
	{317,316,306,307,311,328,624},
	{317,316,307,311,328,624,305},
	{317,316,306,311,328,624,305},
	{310,105,106,110,107,111,108,109,309,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,106,110,107,111,108,109,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{317,316,306,307,328,624,305},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,625,626,628,618,612,613,634,636,635,632,633,615},
	{303,312,315,765,766,789},
	{765,766,315},
	{321,320,323,322,731},
	{317,306,307,311,328,624,305},
	{316,306,307,311,328,624,305},
	{310,105,106,110,107,111,108,109,309,308,319,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,106,110,107,111,108,109,309,308,318,315,312,625,626,628,618,612,613,634,636,635,632,633,615},
	{321,323,322,315,731},
	{320,323,322,315,731},
	{321,320,323,315,731},
	{321,320,322,315,731},
	{327,888,881},
	{903,901,902,326,885},
	{903,901,902,325,885},
	{554,556,557,552,558,553,572,573,560,550},
	{317,316,306,307,311,624,305},
	{330},
	{329},
	{373},
	{374,809},
	{335,334,451},
	{335,451,333},
	{334,451,333},
	{348,346,355},
	{338},
	{337},
	{340,960,959},
	{960,959,339},
	{343,342,344,345,878,877},
	{343,344,345,341,878,877},
	{342,344,345,341,878,877},
	{343,342,345,341,878,877},
	{343,342,344,341,878,877},
	{350,351,354},
	{346,355,336,352},
	{346,355,336},
	{346,351,352},
	{346,351,354},
	{353,354},
	{349,346,351},
	{351,354},
	{353,351},
	{348,346,336},
	{359,357,885},
	{359,356,885},
	{356,357,325,326,885,886},
	{356,357,885},
	{366,362},
	{364,367,363},
	{366,360},
	{364,361,367},
	{361,367,363},
	{366},
	{360,362},
	{364,361,363},
	{6,2,3,748,4},
	{370,372,371},
	{369,372,371},
	{370,369,372},
	{370,369,371},
	{331},
	{332,809},
	{386,384,385,768,383,907,502},
	{377},
	{376},
	{379,381},
	{378,381},
	{398},
	{379,378},
	{387},
	{386,375,384,385,768,907,502},
	{386,375,385,768,383,907,502},
	{386,375,384,768,383,907,502},
	{375,384,385,768,383,907,502},
	{382},
	{390,389,1066},
	{390,388,1066},
	{388,389,1066},
	{394,393,103},
	{402,518,401,451},
	{394,391,103},
	{393,391,103},
	{396,397},
	{395,397},
	{396,395},
	{1101,400,399,400,1080},
	{1101,398,400,400,1080},
	{1101,398,400,399,1080},
	{402,518,392,451},
	{518,401,392,451},
	{404},
	{403},
	{406,407,409,411,8,410,916,915,871,408},
	{407,405,409,411,8,410,916,915,871,408},
	{406,405,409,411,8,410,916,915,871,408},
	{406,407,405,409,411,8,410,916,915,871},
	{406,407,405,411,8,410,916,915,871,408},
	{406,407,405,409,411,8,916,915,871,408},
	{406,407,405,409,8,410,916,915,871,408},
	{414,413},
	{414,412},
	{412,413},
	{420,1009,971},
	{68,415,417},
	{419,415},
	{415,417},
	{415,417},
	{415,1009,971},
	{422,423},
	{421,423},
	{422,421},
	{438,425,426,432},
	{438,426,424,432},
	{438,425,424,432},
	{46,45,49},
	{432,424},
	{436,437},
	{431,432},
	{430,432},
	{438,425,426,424},
	{429},
	{567,548,566,561,565},
	{765,766,304},
	{429,437},
	{436,429},
	{425,426,424,432},
	{440,441,103},
	{439,441,103},
	{440,439,103},
	{883,882,884,885,886,266,267,443},
	{883,882,884,885,886,266,267,442},
	{445,446},
	{444,446},
	{445,444},
	{448},
	{447},
	{450},
	{449},
	{1065,1061,1062},
	{460},
	{454},
	{453},
	{456},
	{455},
	{461,466,91,90},
	{452},
	{452},
	{452},
	{466,457,91,90},
	{466},
	{465,1084,70,631},
	{465,1107},
	{464,1107},
	{462},
	{518,451},
	{473},
	{467,470},
	{486,467},
	{474},
	{221},
	{468},
	{484,487,482},
	{512,513,487},
	{512,513,487},
	{481,478,480},
	{481,477,480},
	{477,478,480},
	{481,477,478},
	{477,478,480},
	{484,487,474},
	{492,491,494,493},
	{487,482,474},
	{467,470},
	{467,470},
	{490},
	{487},
	{487},
	{487},
	{483,492,494,493},
	{483,491,494,493},
	{483,492,491,494},
	{483,492,491,493},
	{497,496},
	{497,495},
	{495,496},
	{500,501,499},
	{500,498,501},
	{498,501,499},
	{500,498,499},
	{386,375,384,385,768,383,907},
	{504},
	{506},
	{506},
	{505},
	{508,510,509},
	{507,510,509},
	{508,507,510},
	{508,507,509},
	{537},
	{513},
	{512},
	{529,517,533},
	{527,517},
	{515,517},
	{529,514,533},
	{522,521,523,520,758},
	{758,518,520},
	{522,521,518,523,758},
	{522,518,523,520,758},
	{521,518,523,520,758},
	{522,521,518,520,758},
	{534,526,246,252},
	{526,276,278},
	{525,276,278},
	{515,517},
	{529},
	{514,517,533},
	{532,531},
	{532,530},
	{530,531},
	{529,514,517},
	{524,526,246,252},
	{540,541},
	{537,535},
	{536,535},
	{542},
	{538,451},
	{541,535},
	{540,535},
	{538},
	{546,1034,544,1036,547,545},
	{546,543,1034,1036,547,545},
	{546,543,1034,544,1036,547},
	{543,1034,544,1036,547,545},
	{546,543,1034,544,1036,545},
	{670},
	{551,152,153,159,160,166,171,968,172},
	{554,556,557,552,558,553,572,573,560,327},
	{549,152,153,159,160,166,171,968,172},
	{559,1059},
	{555,557,552,558,572},
	{556,557,552,558,553,572,573,560,550,327},
	{557,552,558,553,572},
	{554,557,552,558,553,572,573,560,550,327},
	{555,552,558,553,572},
	{555,557,552,553,572},
	{552,1059},
	{554,556,557,552,558,553,572,573,550,327},
	{567,548,566,434,565},
	{568,564},
	{562,564},
	{568,562},
	{567,548,566,561,434},
	{567,548,561,434,565},
	{548,566,561,434,565},
	{562,564},
	{570,571},
	{569,571},
	{570,569},
	{555,557,552,558,553},
	{554,556,557,552,558,553,572,560,550,327},
	{176,178,177,197,179,180,181,186,188,198},
	{577,576},
	{577,575},
	{576,575},
	{579},
	{578},
	{302},
	{585,586},
	{584,641},
	{581,584},
	{583,581},
	{581,586},
	{585,581},
	{588,590},
	{590},
	{607,606,608,605},
	{887},
	{1118,1117,1119},
	{590},
	{599,594,597,596,590},
	{599,593,597,596,590},
	{1075,1035,1074},
	{599,593,594,597,590},
	{599,593,594,596,590},
	{593,594,597,596,590},
	{593,594,597,596,590},
	{601},
	{600},
	{945,942,943,944},
	{1100,795,1097,1098},
	{1099,1085},
	{607,606,608,589},
	{607,608,605,589},
	{606,608,605,589},
	{607,606,605,589},
	{26,23,1128,932,934,35,934},
	{25,23,30,590,938,933,1129},
	{1123,1122,1124,116,117},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,613,634,636,635,632,633,615},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,634,636,635,632,633,615},
	{618},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,633},
	{614,617},
	{616,614},
	{614},
	{620,623},
	{619,623},
	{719,715,732},
	{621,657},
	{620,619},
	{317,316,306,307,311,328,305},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,626,628,618,612,613,634,636,635,632,633,615},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,628,618,612,613,634,636,635,632,633,615},
	{720,715,737},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,618,612,613,634,636,635,632,633,615},
	{797,799,798},
	{800,802,629,1086},
	{463,465,1084,70},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,633,615},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,635,632,615},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,636,635,632,633,615},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,636,632,633,615},
	{310,105,106,110,107,111,108,109,309,308,318,319,315,312,625,626,628,618,612,613,634,635,632,633,615},
	{638,639},
	{637,639},
	{638,637},
	{31},
	{582,584},
	{644,643},
	{644,642},
	{642,643},
	{646},
	{645},
	{654},
	{652},
	{651,650},
	{649,651},
	{649,650},
	{648},
	{654},
	{653},
	{976,975},
	{158,157,657},
	{665,662,667,666},
	{704,729,700,703,702,709,712,701,706,707},
	{661,660},
	{661,659},
	{659,660},
	{663},
	{662},
	{665},
	{662,667,666,657},
	{665,662,667,657},
	{665,662,666,657},
	{745,744},
	{695,843,741,676},
	{548},
	{33,672,711},
	{33,671,711},
	{686,685,687,675},
	{673,685,687,675},
	{686,673,685,687},
	{695,669,843,741},
	{668,678,713,714},
	{677,668,713,714},
	{681,695},
	{681},
	{679,695},
	{695},
	{684},
	{683},
	{686,673,687,675},
	{673,685,687,675},
	{686,673,685,675},
	{689,690},
	{688,690},
	{689,688},
	{692},
	{691},
	{694},
	{693},
	{669,843,741,676},
	{697,699},
	{698,699},
	{697,699},
	{698,697},
	{710},
	{704,729,700,703,702,658,709,712,706,707},
	{704,729,700,703,658,709,712,701,706,707},
	{704,729,700,702,658,709,712,701,706,707},
	{729,700,703,702,658,709,712,701,706,707},
	{700,729,708,451},
	{704,729,700,703,702,658,709,712,701,707},
	{704,729,700,703,702,658,709,712,701,706},
	{705,700,729,451},
	{704,729,700,703,702,658,712,701,706,707},
	{700},
	{33,672,671},
	{704,729,700,703,702,658,709,701,706,707},
	{714},
	{713},
	{722,721},
	{715},
	{718,302,715},
	{717,302,715},
	{715,732,621},
	{715,627,737},
	{722,715},
	{715,721},
	{727,725,728,726},
	{955,956,182},
	{723,727,728,726},
	{723,727,725,728},
	{723,725,728,726},
	{723,727,725,726},
	{705,700,708,451},
	{148,146,149,731},
	{321,320,323,322,315},
	{719,715,621},
	{736,865},
	{735},
	{734},
	{865,733},
	{720,715,627},
	{739},
	{738},
	{746},
	{695,669,843,676},
	{743},
	{742},
	{745,668},
	{744,668},
	{747,283},
	{746,283},
	{6,2,3,4,368},
	{98,101},
	{751},
	{750},
	{48,753},
	{48,752},
	{759,757,756},
	{1008,1007,754},
	{759,754,757},
	{759,754,756},
	{754,756,760},
	{754,757,756},
	{758,754,756},
	{1023,1010,1011,296,298,763,1022},
	{301,296,298,297,761,1010,1011},
	{1023,1010,1011,296,298,761,1022},
	{767},
	{435,766,304},
	{435,765,304},
	{764},
	{386,375,384,385,383,907,502},
	{15,14,770,771},
	{15,14,771,769},
	{15,14,770,769},
	{54,1045},
	{55,1045},
	{779,778,781,786},
	{777,781},
	{779,778,781,786},
	{780,781},
	{776,779,781,786},
	{776,778,781,786},
	{777,781},
	{780,777},
	{785,779,778,781,786},
	{784},
	{783},
	{782,779,778,781,786},
	{776,779,778,781},
	{790,103,788,141,119,120,121},
	{790,103,141,787,119,120,121},
	{303,312,313,315,765,766},
	{103,788,141,787,119,120,121},
	{792,793,806,805},
	{793,806,805,791},
	{792,806,805,791},
	{798,802,803,801,796},
	{1100,603,1097,1098},
	{798,802,794,803,801},
	{629,799,798},
	{797,629,799},
	{797,629,798},
	{802,629,630,1086},
	{798,802,794,803,796},
	{800,629,630,1086},
	{798,802,794,801,796},
	{46},
	{792,793,806,791},
	{792,793,805,791},
	{811},
	{811,810},
	{332,374},
	{808,811},
	{807},
	{818,816,813},
	{818,816,812},
	{815},
	{814},
	{818,813,812},
	{816,820,1057,1063,819,1064},
	{816,813,812},
	{817,816,820,1057,1063,1064},
	{817,816,1057,1063,819,1064},
	{823,843,827},
	{823,843,827},
	{826,843,824},
	{826,823,843},
	{826},
	{823,843,824},
	{822,823,843},
	{829},
	{828},
	{831},
	{830},
	{833},
	{832},
	{835,836},
	{834,836},
	{835,834},
	{840,841},
	{837,841},
	{842,841},
	{837,841},
	{840,837},
	{839,841},
	{826,823,824},
	{848,1067,849,845,847},
	{848,1067,849,847,844},
	{199},
	{848,1067,849,845,844},
	{1067,849,845,847,844},
	{848,1067,845,847,844},
	{998,963,1083},
	{857,852,853,856},
	{857,851,853,856},
	{857,851,852,856},
	{855,853,856},
	{853,856,854},
	{857,851,852,853},
	{851,852,853,856},
	{859,868},
	{868,858},
	{879},
	{866,862},
	{866,861},
	{864,865},
	{865,863},
	{864,863},
	{862,861},
	{1001,936,941,937,939,935},
	{870},
	{127,126,137,122,130,128},
	{868},
	{406,407,405,409,411,8,410,916,915,408},
	{89,87,88,114,86},
	{876,874,880},
	{876,873,880},
	{874,398},
	{873,874,880},
	{343,342,344,345,341,878},
	{343,342,344,345,341,877},
	{860},
	{876,873,874},
	{327,324,888},
	{883,884,885,886,266,267,442,443},
	{882,884,885,886,266,267,442,443},
	{883,882,885,886,266,267,442,443},
	{903,901,902,325,326},
	{883,882,884,885,266,267,442,443},
	{590},
	{327,324,881},
	{58,891,890,56,62},
	{58,891,889,56,62},
	{58,890,889,56,62},
	{893},
	{892},
	{900,899,897,92},
	{897,119,121,894,896,899,103},
	{897,119,121,894,895,899,103},
	{900,899,894,92},
	{120},
	{900,897,894,92},
	{899,897,894,92},
	{906,902},
	{906,901},
	{901,902,325,326,885},
	{901,902},
	{901,902},
	{901,902},
	{1071,1070,910},
	{907,910},
	{1081,1079,1082},
	{1071,1070,907},
	{912,914,913},
	{914,911,913},
	{912,914,911},
	{912,911,913},
	{406,407,405,409,411,8,410,916,871,408},
	{406,407,405,409,411,8,410,915,871,408},
	{918,919},
	{917,919},
	{918,917},
	{138,451},
	{923,922},
	{923,921},
	{921,922},
	{935,926},
	{1177,1178,949,1179,1175},
	{935,924},
	{925},
	{963,930},
	{928,930},
	{963,928},
	{928,930},
	{26,23,609,1128,934,35,934},
	{934},
	{933},
	{924,926},
	{1001,941,867,937,939,935},
	{1001,936,941,867,939,935},
	{25,23,30,590,610,933,1129},
	{1001,936,941,867,937,935},
	{1132,1131},
	{1001,936,867,937,939,935},
	{945,943,944,602},
	{945,942,944,602},
	{945,942,943,602},
	{942,943,944,602},
	{947,948,82,83,451},
	{948,946,82,83,451},
	{947,946,82,83,451},
	{1177,1178,925,1179,1175},
	{1134,1133,1180},
	{1151,1148,973,972},
	{996},
	{954},
	{953},
	{724,956,182},
	{724,955,182},
	{997},
	{957},
	{340,960,339},
	{340,959,339},
	{1136,1135,962,964},
	{1136,1135,964,961},
	{998,1083,850},
	{1136,1135,962,961},
	{1139,196},
	{967},
	{966},
	{551,549,152,153,159,160,166,171,172},
	{970},
	{969},
	{420,415,1009},
	{1151,951,1148,973},
	{1151,951,1148,972},
	{978,977,980},
	{976,655},
	{975,655},
	{979,981,983,984},
	{977,980,974},
	{977,981,983,984},
	{978,977,974},
	{982,983,984},
	{981,983,984},
	{982,981,984},
	{982,981,983},
	{986,987},
	{987,985},
	{986,985},
	{993,994,995,989},
	{993,988,994,995},
	{1182,1181,1167,1168},
	{992},
	{991},
	{988,994,995,989},
	{993,988,995,989},
	{993,988,994,989},
	{952},
	{957},
	{963,1083,850},
	{1000},
	{999},
	{936,941,867,937,939,935},
	{239,238},
	{1006,1005},
	{1005,1003},
	{1006,1003},
	{1005,1003},
	{755,1008,754},
	{755,1007,754},
	{420,415,971},
	{1023,1011,296,298,761,763,1022},
	{1023,1010,296,298,761,763,1022},
	{1018,1021},
	{1021,1012},
	{1051,1050,1021,1020,1015,1019,1016},
	{1014,1051,1050,1021,1020,1019,1016},
	{1024,1051,1050,1021,1020,1019},
	{1021,1012},
	{1021,1012},
	{1024,1051,1050,1021,1020,1016},
	{1024,1051,1050,1021,1019,1016},
	{1048},
	{1023,1010,1011,296,298,761,763},
	{1010,1011,296,298,761,763,1022},
	{1051,1050,1021,1020,1019,1016},
	{1042,1044},
	{1027},
	{1026},
	{1029,1030,1037},
	{1028,1030,1037},
	{1029,1028,1037},
	{1033,1032},
	{1033,1031},
	{1031,1032},
	{546,543,544,1036,547,545},
	{1075,1074,595},
	{546,543,1034,544,547,545},
	{1029,1028,1030},
	{1039},
	{1038},
	{1041},
	{1040},
	{1043,1044},
	{1042,1044},
	{1043,1042},
	{55,773},
	{53},
	{194,189,572,190},
	{1021},
	{1092,1090,1088,1089},
	{1024,1051,1021,1020,1019,1016},
	{1024,1050,1021,1020,1019,1016},
	{1056,1055},
	{1054},
	{1053},
	{1056,1052},
	{1052,1055},
	{817,816,820,1063,819,1064},
	{1060,1059},
	{1060,1058},
	{1058,1059},
	{1065,1062,451},
	{1065,1061,451},
	{817,816,820,1057,819,1064},
	{817,816,820,1057,1063,819},
	{1061,1062,451},
	{390,388,389},
	{848,849,845,847,844},
	{1072},
	{1068,1072},
	{1071,907,910},
	{1070,907,910},
	{1068},
	{1076},
	{1075,1035,595},
	{1035,1074,595},
	{1073},
	{1078},
	{1077},
	{1081,1082,909},
	{1101,398,400,399,400},
	{1079,1082,909},
	{1081,1079,909},
	{998,963,850},
	{463,465,70,631},
	{1099,604},
	{800,802,629,630},
	{1091,1090},
	{1092,1090,1049,1089},
	{1092,1090,1049,1088},
	{1092,1049,1088,1089},
	{1087,1090},
	{1090,1049,1088,1089},
	{1095,1096,1094},
	{1095,1096,1093},
	{1096,1094,1093},
	{1095,1094,1093},
	{1100,603,795,1098},
	{1100,603,795,1097},
	{1085,604},
	{603,795,1097,1098},
	{398,400,399,400,1080},
	{1103,1105,1104},
	{1105,1102,1104},
	{1103,1105,1102},
	{1103,1102,1104},
	{1155,1146},
	{464,465},
	{1112,1111,1110},
	{1111,1110,1108},
	{1112,1111,1108},
	{1112,1110,1108},
	{1111,1110,1108},
	{1116,1115,1114},
	{1116,1113,1115},
	{1116,1113,1114},
	{1113,1115,1114},
	{1118,1119,591},
	{1117,1119,591},
	{1118,1117,591},
	{1122,1121},
	{1120,1122},
	{1123,1124,116,117,611},
	{1122,1124,116,117,611},
	{1123,1122,116,117,611},
	{1126},
	{1125},
	{1128,1130,1138},
	{1127,1130,1138},
	{25,23,30,590,610,938,933},
	{1128,1127,1138},
	{1132,940},
	{940,1131},
	{1134,1180,950},
	{1133,1180,950},
	{1136,962,964,961},
	{1135,962,964,961},
	{1144,187,1145},
	{1128,1127,1130},
	{965,196},
	{1147,1141,1142},
	{1147,1142,1140},
	{1147,1141,1140},
	{1153,1152,265,292,291},
	{1137,187,1145},
	{1144,1137,187},
	{1155,1106},
	{1141,1142,1140},
	{1151,951,973,972},
	{1150,1154},
	{1149,1154},
	{951,1148,973,972},
	{1153,1143,265,292,291},
	{1152,1143,265,292,291},
	{1149,1150},
	{1146,1106},
	{1162,1159,1164,1171},
	{1162},
	{1176,1162,1163,1165,1166,1172},
	{1162,1156,1164,1171},
	{1162},
	{1162,1164},
	{1176,1158,1163,1165,1166,1172},
	{1176,1158,1162,1165,1166,1172},
	{1162,1156,1159,1171},
	{1176,1158,1162,1163,1166,1172},
	{1176,1158,1162,1163,1165,1172},
	{1182,1181,1168,990},
	{1182,1181,1167,990},
	{1170},
	{1169},
	{1162,1156,1159,1164},
	{1176,1158,1162,1163,1165,1166},
	{1186,1174},
	{1173,1186},
	{1177,1178,949,925,1179},
	{1158,1162,1163,1165,1166,1172},
	{1178,949,925,1179,1175},
	{1177,949,925,1179,1175},
	{1177,1178,949,925,1175},
	{1134,1133,950},
	{1182,1167,1168,990},
	{1181,1167,1168,990},
	{1184,1185},
	{1183,1185},
	{1184,1183},
	{1173,1174},
};
